<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout">

        <TextView
            android:id="@+id/titleTextViewOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Title"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionTextViewOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="24sp"
            android:layout_toRightOf="@id/titleTextViewOne"
            android:layout_marginLeft="7mm"
            android:layout_marginTop="10dp"/>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52mm"
            android:layout_marginTop="10dp"/>
</RelativeLayout>

